---
  - name: Initial Configuration - Debian
    import_playbook: base_debian_configure.yml

  - name: Install and configure snmp - Debian
    import_playbook: snmp_debian_configure.yml

  - name: Install and configure rsyslog - Debian
    import_playbook: rsyslog_debian_configure.yml

  - name: Discover in SL1 via SNMP - Debian
    import_playbook: discover_debian_snmp.yml

  - name: Create an automated update check for SL1 - Debian
    import_playbook: update_debian_check.yml

  - name: Initial Configuration - Ubuntu
    import_playbook: base_ubuntu_configure.yml

  - name: Install and configure snmp - Ubuntu
    import_playbook: snmp_ubuntu_configure.yml

  - name: Install and configure rsyslog - Ubuntu
    import_playbook: rsyslog_ubuntu_configure.yml

  - name: Discover in SL1 via SNMP - Ubuntu
    import_playbook: discover_ubuntu_snmp.yml

  - name: Create an automated update check for SL1 - Ubuntu
    import_playbook: update_ubuntu_check.yml

  - name: Initial Configuration - Amazon
    import_playbook: base_amazon_configure.yml

  - name: Install and configure snmp - Amazon
    import_playbook: snmp_amazon_configure.yml

  - name: Install and configure rsyslog - Amazon
    import_playbook: rsyslog_amazon_configure.yml

  - name: Discover in SL1 via SNMP - Amazon
    import_playbook: discover_amazon_snmp.yml

  - name: Initial Configuration - Centos
    import_playbook: base_centos_configure.yml

  - name: Install and configure snmp - Centos
    import_playbook: snmp_centos_configure.yml

  - name: Install and configure rsyslog - Centos
    import_playbook: rsyslog_centos_configure.yml

  - name: Discover in SL1 via SNMP - Centos
    import_playbook: discover_centos_snmp.yml

  - name: Copy latest CPU Anomaly Creation Script
    import_playbook: cpu_anomaly.yml

  - name: Copy latest Memory Anomaly Creation Script
    import_playbook: mem_anomaly.yml

